# Enable additional color support
set -ga terminal-overrides ",xterm-256color*:Tc"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config 
bind r source-file ~/.tmux.conf
