# Enable additional color support
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config 
bind r source-file ~/.tmux.conf
